upstream vwecommerce_server {
  server unix:/home/ubuntu/run/gunicorn.sock fail_timeout=0;
}
server {
  listen 80;
  server_name vwecommerce.com.br 52.67.117.9;
  access_log /home/ubuntu/logs/nginx-access.log;
  error_log /home/ubuntu/logs/nginx-error.log;
  location /static/ {
    alias /home/ubuntu/VWEcommerce/staticfiles/;
  }
  location /media/ {
    alias /home/ubuntu/VWEcommerce/media/;
  }
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://vwecommerce_server;
      break;
    }
  }
}
