[program:vwecommerce]
command=/home/ubuntu/.virtualenvs/django/bin/gunicorn vwecommerce.wsgi:application --name vwecommerce --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/VWEcommerce
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
